[33mcommit 3380e243eba17c99a8e38c4c7ad39283479da05d[m
Author: Rafael Mendez Asencio <rmendez1972@hotmail.com>
Date:   Thu Jul 17 10:04:54 2014 -0500

    actualizacion del 17/07/2014

[33mcommit a3f11a6eae21363bb9ef5180e9736b1543858a82[m
Author: Rafael Mendez Asencio <rmendez1972@hotmail.com>
Date:   Tue Jun 3 09:39:29 2014 -0500

    actualizacion del 3/06/2014

[33mcommit 99e421dd68393e761e6b232f49a1a8c40dd834d0[m
Author: Rafael Mendez Asencio <rmendez1972@hotmail.com>
Date:   Thu May 29 19:07:30 2014 -0500

    ultima modificacion del 29/05/2014

[33mcommit 5ba309cf0dd8afaad659cc3375e74b692932978c[m
Author: Rafael Mendez Asencio <rmendez1972@hotmail.com>
Date:   Thu May 29 18:55:33 2014 -0500

    ultima modificacion al index.jade

[33mcommit d38df9b3bc51f027b06aa36e3d1639e2809da649[m
Author: Rafael Mendez Asencio <rmendez1972@hotmail.com>
Date:   Thu May 29 18:49:59 2014 -0500

    modificacion al index.jade

[33mcommit 5f424bf1d0ec01c00e636212d5fdfc3e75da622b[m
Author: Rafael Mendez Asencio <rmendez1972@hotmail.com>
Date:   Thu May 29 18:25:11 2014 -0500

    agregando modificaciones

[33mcommit 055537447d177c60aa8ca3f5fa22a8662ac60c5d[m
Author: Rafael Mendez Asencio <rmendez1972@hotmail.com>
Date:   Tue May 27 19:01:35 2014 -0500

    Inicializando mi proyecto en git
